<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>俺たちは雰囲気でgetUserMedia()をやっている</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="-br-a-getusermedia-a-br-">俺たちは雰囲気で<br><a>getUserMedia()</a>を<br>やっている</h1>
<h2 id="-nbsp-">&nbsp;</h2>
<h2 id="2017-08-25-webrtc-meetup-tokyo-16">2017/08/25 WebRTC Meetup Tokyo #16</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="-">はじめまして</h3>
<ul>
<li>Yuji Sugiura / <a href="https://twitter.com/leader22">@leader22</a></li>
<li>フロントエンド・エンジニア at PixelGrid Inc.<ul>
<li>最近はWebRTC（ついに）、普段はReactとかMobXとか</li>
</ul>
</li>
<li>ブログもよろしく<ul>
<li><a href="http://lealog.hateblo.jp/">console.lealog();</a></li>
<li>今日の発表の元ネタ記事もあります</li>
</ul>
</li>
</ul>
<p><img src="../public/img/doseisan.jpg" alt="leader22"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="-br-a-getusermedia-a-">本日のテーマ<br><a>getUserMedia()</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="-br-a-getusermedia-a-br-">みなさん！<br><a>getUserMedia()</a><br>してますか？</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-">まずはおさらい</h3>
<blockquote>
<p><a href="https://w3c.github.io/mediacapture-main/#h-mediadevices-interface-extensions">10.2 MediaDevices Interface Extensions | Media Capture and Streams</a></p>
</blockquote>
<pre><code class="lang-swift">partial interface <span class="hljs-type">MediaDevices</span> {
  <span class="hljs-type">Promise</span>&lt;<span class="hljs-type">MediaStream</span>&gt;  getUserMedia(<span class="hljs-keyword">optional</span> <span class="hljs-type">MediaStreamConstraints</span> constraints);
};</code></pre>
<p>・使い方</p>
<pre><code class="lang-js">navigator.mediaDevices.getUserMedia(constraints)
  .then(stream =&gt; {})
  .catch(err =&gt; {});</code></pre>
<p><code>Promise</code>が返り、resolveされると<code>MediaStream</code>が取得できます。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="-">こういうのはもう忘れてください</h3>
<pre><code class="lang-js"><span class="hljs-comment">// navigatorに生えてるし、コールバックベースである</span>
navigator.getUserMedia(constraints, successCallback, errorCallback);

<span class="hljs-comment">// なんか変な接頭辞ついてる</span>
navigator.mozGetUserMedia(constraints, successCallback, errorCallback);
navigator.webkitGetUserMedia(constraints, successCallback, errorCallback);</code></pre>
<p>2017年になっても謎の圧力によって古いブラウザを切れない人は、がんばってください・・。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-">本日の主役</h3>
<pre><code class="lang-js"><span class="hljs-comment">// コレ</span>
<span class="hljs-keyword">const</span> constraints = { video: <span class="hljs-literal">true</span> };

navigator.mediaDevices.getUserMedia(constraints); <span class="hljs-comment">// &lt;- コレ！！</span></code></pre>
<p><code>getUserMedia()</code>には、どういう<code>MediaStream</code>が欲しいかを決めるオプションを渡すことができます。</p>
<p>オプションというより、Constraints: 制約を課すイメージ。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="mediastreamconstraints">MediaStreamConstraints</h3>
<blockquote>
<p><a href="https://w3c.github.io/mediacapture-main/#h-mediastreamconstraints">10.3 MediaStreamConstraints | Media Capture and Streams</a></p>
</blockquote>
<pre><code class="lang-swift">dictionary <span class="hljs-type">MediaStreamConstraints</span> {
  (boolean or <span class="hljs-type">MediaTrackConstraints</span>) video = <span class="hljs-literal">false</span>;
  (boolean or <span class="hljs-type">MediaTrackConstraints</span>) audio = <span class="hljs-literal">false</span>;
};</code></pre>
<p><code>audio</code>と<code>video</code>それぞれ、どうしたいか決められる。</p>
<pre><code class="lang-js"><span class="hljs-comment">// カメラもマイクもくださいな</span>
navigator.mediaDevices.getUserMedia({ video: <span class="hljs-literal">true</span>, audio: <span class="hljs-literal">true</span> });

<span class="hljs-comment">// マイクのストリームだけくださいな</span>
navigator.mediaDevices.getUserMedia({ audio: <span class="hljs-literal">true</span> });</code></pre>
<p><code>false</code>または未定義の場合は、取得しない。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-mediastreamconstraints">続・MediaStreamConstraints</h3>
<pre><code class="lang-swift">dictionary <span class="hljs-type">MediaStreamConstraints</span> {
  (boolean or <span class="hljs-type">MediaTrackConstraints</span>) video = <span class="hljs-literal">false</span>;
  (boolean or <span class="hljs-type">MediaTrackConstraints</span>) audio = <span class="hljs-literal">false</span>;
};</code></pre>
<p>実はコレ・・・、<code>bool</code>以外にも指定できます！！</p>
<p>指定してるとこ、見たことありますよね？どういう指定ができるのか把握してますよね？！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="-1">よく見る例 1</h3>
<pre><code class="lang-js">{
  video: {
    width: <span class="hljs-number">1280</span>,
    height: <span class="hljs-number">720</span>,
    frameRate: <span class="hljs-number">15</span>,
  },
}</code></pre>
<p>これはわかる！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-2">よく見る例 2</h3>
<pre><code class="lang-js">{
  video: {
    width: <span class="hljs-number">1280</span>,
    height: <span class="hljs-number">720</span>,
    aspectRatio: <span class="hljs-number">1.5</span>,
  },
}</code></pre>
<p>わか・・ると思ったけど、この場合のアスペクト比はどうなる・・？</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="-2">よく見る例 2</h3>
<pre><code class="lang-js">{
  video: {
    width: { min: <span class="hljs-number">320</span>, ideal: <span class="hljs-number">1280</span>, max: <span class="hljs-number">1920</span> },
    height: { min: <span class="hljs-number">240</span>, ideal: <span class="hljs-number">720</span>, max: <span class="hljs-number">1080</span> },
    frameRate: <span class="hljs-number">30</span>,
    facingMode: { exact: <span class="hljs-string">'environment'</span> },
  }
}</code></pre>
<p>コレもなんとなくわかる気はするけど、謎のキーワードがいっぱいある・・うっ・・。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="-3">よく見る例 3</h3>
<pre><code class="lang-js">{
  audio: {
    advanced: [{
      echoCancellation: {
        exact: <span class="hljs-literal">true</span>
      }
    }, {
      googEchoCancellation: {
        exact: <span class="hljs-literal">true</span>
      }
    }, {
      googExperimentalEchoCancellation: {
        exact: <span class="hljs-literal">true</span>
      }
    }, {
      googNoiseSuppression: {
        exact: <span class="hljs-literal">true</span>
      }
    }, {
      googExperimentalNoiseSuppression: {
        exact: <span class="hljs-literal">true</span>
      }
    }, {
      googAutoGainControl: {
        exact: <span class="hljs-literal">true</span>
      }
    }, {
      googExperimentalAutoGainControl: {
        exact: <span class="hljs-literal">true</span>
      }
    }, {
      googHighpassFilter: {
        exact: <span class="hljs-literal">true</span>
      }
    }, {
      googTypingNoiseDetection: {
        exact: <span class="hljs-literal">true</span>
      }
    }, {
      googAudioMirroring: {
        exact: <span class="hljs-literal">false</span>
      }
    }, {
      deviceId: {
        exact: [<span class="hljs-string">"default"</span>]
      }
    }]
  },
}</code></pre>
<p>全然わからない（^ω^#）</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="-br-a-getusermedia-a-br-">俺たちは雰囲気で<br><a>getUserMedia()</a><br>をやっている！</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="-">今日はコレを解説します！</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="mediatrackconstraints">MediaTrackConstraints</h3>
<blockquote>
<p><a href="https://w3c.github.io/mediacapture-main/#h-media-track-constraints">4.3.6 MediaTrackConstraints | Media Capture and Streams</a></p>
</blockquote>
<pre><code class="lang-swift">dictionary <span class="hljs-type">MediaTrackConstraints</span> : <span class="hljs-type">MediaTrackConstraintSet</span> {
  sequence&lt;<span class="hljs-type">MediaTrackConstraintSet</span>&gt; advanced;
};</code></pre>
<pre><code class="lang-swift">dictionary <span class="hljs-type">MediaTrackConstraintSet</span> {
  <span class="hljs-type">ConstrainLong</span>      width;
  <span class="hljs-type">ConstrainLong</span>      height;
  <span class="hljs-type">ConstrainDouble</span>    aspectRatio;
  <span class="hljs-type">ConstrainDouble</span>    frameRate;
  <span class="hljs-type">ConstrainDOMString</span> facingMode;
  <span class="hljs-type">ConstrainDouble</span>    volume;
  <span class="hljs-type">ConstrainLong</span>      sampleRate;
  <span class="hljs-type">ConstrainLong</span>      sampleSize;
  <span class="hljs-type">ConstrainBoolean</span>   echoCancellation;
  <span class="hljs-type">ConstrainBoolean</span>   autoGainControl;
  <span class="hljs-type">ConstrainBoolean</span>   noiseSuppression;
  <span class="hljs-type">ConstrainDouble</span>    latency;
  <span class="hljs-type">ConstrainLong</span>      channelCount;
  <span class="hljs-type">ConstrainDOMString</span> deviceId;
  <span class="hljs-type">ConstrainDOMString</span> groupId;
};</code></pre>
<p>これが<code>video</code>と<code>audio</code>の直下に指定できるものたち。それに加えて、<code>advanced</code>にも指定できる。</p>
<p>さっきの<code>googXxxx</code>はChromeが勝手にやってる独自プロパティで、仕様書にはない。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="min-max-exact">min / max / exact</h3>
<p>「絶対これに制限したいです！」という指定。</p>
<pre><code class="lang-js">{
  video: {
    facingMode: { exact: <span class="hljs-string">'environment'</span> }
  }
}</code></pre>
<p>リアカメラのないMacbook Proとかでコレやると、rejectされます。</p>
<pre><code class="lang-js">{
  video: {
    width: { min: <span class="hljs-number">1920</span>, },
  }
}</code></pre>
<p>Macbook ProのFaceカメラは720pなので、<code>width: 1280</code>以上を指定するとrejectされます。</p>
<p>なのでとりあえず付けておくものではない！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="ideal">ideal</h3>
<p>「なにも制限せずブラウザに委ねます」という指定。</p>
<pre><code class="lang-js">{
  video: {
    width: { ideal: <span class="hljs-number">1920</span>, },
  }
}</code></pre>
<p>実はこれ、値を直指定するのと同じ。</p>
<pre><code class="lang-js">{
  video: {
    width: <span class="hljs-number">1920</span>,
  }
}</code></pre>
<p>普段から何気なくやってるやつですね・・！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="advanced">advanced</h3>
<p>「できたら制限したいんですよねー、無理なら別に良いんですけど」という指定。</p>
<pre><code class="lang-js">{
  video: {
    width: { min: <span class="hljs-number">640</span>, ideal: <span class="hljs-number">1280</span> },
    height: { min: <span class="hljs-number">480</span>, ideal: <span class="hljs-number">720</span> },

    <span class="hljs-comment">// 値として使うキーワードではない</span>
    advanced: [
      { width: <span class="hljs-number">1920</span>, height: <span class="hljs-number">1280</span> },
      { aspectRatio: <span class="hljs-number">1.3333333333</span> },
    ]
  },
}</code></pre>
<p>最低でも640x480以上の解像度がいいです！</p>
<p>「でもできたら解像度は1920x1280がいいんですよねー。
それがダメならアス比は4:3のやつにしてもらえます？」</p>
<p>もしそれもダメならもう1280x720に近いやつでいいです・・。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="-advanced">続・advanced</h3>
<pre><code class="lang-js">{
  video: {
    advanced: [
      <span class="hljs-comment">// exactと同じ</span>
      { aspectRatio: <span class="hljs-number">1.3333333333</span> },
      <span class="hljs-comment">// こっちはフォールバック</span>
      { aspectRatio: <span class="hljs-number">1</span> },

      <span class="hljs-comment">// widthだけOKでもheightがNGなら両方NGになる</span>
      { width: <span class="hljs-number">1920</span>, height: <span class="hljs-number">1280</span> },
    ]
  },
}</code></pre>
<ul>
<li>リスト内での値の直指定は、<code>exact</code>と同じ意味</li>
<li>リストの先頭から順にチェックされるので、同じ指定をフォールバックとして使える</li>
<li>リストアイテムごとのチェックになる</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="-">まとめ</h3>
<p>処理の流れ。</p>
<ul>
<li>min / max / exact<ul>
<li>問題ないなら次へ OR reject</li>
</ul>
</li>
<li>advanced<ul>
<li>リストの上から順に</li>
<li>問題ないなら有効化して次へ</li>
</ul>
</li>
<li>ideal（値の直指定）<ul>
<li>指定ないもの含めブラウザがよしなに</li>
</ul>
</li>
<li>resolve</li>
</ul>
<blockquote>
<p><a href="https://w3c.github.io/mediacapture-main/#h-constrainable-interface">11. Constrainable Pattern | Media Capture and Streams</a></p>
</blockquote>
<p>大事なことはすべてこの章から教わりました。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="-">択一の答えにならないとき</h3>
<pre><code class="lang-js">{
  video: {
    width: <span class="hljs-number">1280</span>,
    height: <span class="hljs-number">720</span>,
    aspectRatio: <span class="hljs-number">1.5</span>,
  },
}</code></pre>
<p><code>width / height</code>は<code>1.777</code>なので、3/3は満たせない。</p>
<p>この場合の組合せは3C2の3通りだが、どれになるかはブラウザがよしなにする。</p>
<p>手元のChromeは<code>width</code> x <code>height</code>になりました。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="-br-a-getusermedia-a-br-">雰囲気ではなく<br><a>getUserMedia()</a><br>完全に理解しましたね？</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="-br-">そんな皆さんに<br>悲しいお知らせです</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="-chrome-">ほぼChromeでしか動きません</h3>
<pre><code class="lang-js">navigator.mediaDevices.getUserMedia({ video: { width: <span class="hljs-number">100</span> } });</code></pre>
<p>サイズ指定をしてない<code>video</code>に、これで取得したストリームを表示した際、どうなるか。（いずれもCanary, Nightly, TPなど最新のバージョン）</p>
<ul>
<li>Chrome: 問題なし</li>
<li>Firefox: エラーにはならない（resolve）が指定は無視</li>
<li>Safari: エラーになる（reject）</li>
<li>Edge: エラーにはならない（resolve）が指定は無視</li>
</ul>
<p><code>aspectRatio</code>だとEdgeで動くので、プロパティにも依る・・？</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="-">いちおう仕様書的には</h3>
<pre><code class="lang-js">navigator.mediaDevices.getSupportedConstraints();</code></pre>
<p>これで返るオブジェクトの当該プロパティが<code>true</code>なら、サポートしてることになる。</p>
<p>ただしさっきのSafari TPの<code>getSupportedConstraints()</code>氏は<code>width: true</code>などと供述しており・・。</p>
<p>やはり・・俺たちは・・。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="-br-a-getusermedia-a-br-">俺たちは雰囲気で<br><a>getUserMedia()</a><br>をやっている！</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="thanks-">Thanks！</h1>
<h2 id="-a-href-29-a-a-href-34-a-">（まだ時間ある ? <a href="?#29">次へ</a> : <a href="?#34">末尾へ</a>）</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="-br-googxxxx">謎の制約<br>googXxxx</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="-">ナニコレ</h3>
<pre><code class="lang-js"><span class="hljs-comment">// Google ハングアウトより</span>
{
  audio: {
    advanced: [
      {
        googEchoCancellation: {
          exact: <span class="hljs-literal">true</span>
        }
      },
      {
        googExperimentalEchoCancellation: {
          exact: <span class="hljs-literal">true</span>
        }
      },
      {
        googAutoGainControl: {
          exact: <span class="hljs-literal">true</span>
        }
      },
      {
        googExperimentalAutoGainControl: {
          exact: <span class="hljs-literal">true</span>
        }
      },
      {
        googNoiseSuppression: {
          exact: <span class="hljs-literal">true</span>
        }
      },
      {
        googHighpassFilter: {
          exact: <span class="hljs-literal">true</span>
        }
      },
      {
        googAudioMirroring: {
          exact: <span class="hljs-literal">false</span>
        }
      },
      {
        googExperimentalNoiseSuppression: {
          exact: <span class="hljs-literal">true</span>
        }
      }
    ]
  }
}</code></pre>
<p><code>chrome://webrtc-internals</code>で色んなサービスを探すと色々見つかる。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="chrome-">Chromeでだけ有効っぽい</h3>
<blockquote>
<p><a href="https://cs.chromium.org/chromium/src/third_party/WebKit/Source/modules/mediastream/MediaConstraintsImpl.cpp">MediaConstraintsImpl.cpp - Code Search</a></p>
</blockquote>
<p>Chromiumのコードサーチでのみ色々見つかる。</p>
<ul>
<li>enableDtlsSrtp</li>
<li>enableRtpDataChannels</li>
<li>googCpuOveruseDetection</li>
<li>googCpuOveruseEncodeUsage</li>
<li>googCpuUnderuseThreshold</li>
<li>googCpuOveruseThreshold</li>
<li>googScreencastMinBitrate</li>
<li>googHighStartBitrate</li>
<li>googPayloadPadding</li>
<li>googNoiseReduction</li>
<li>etc..</li>
</ul>
<p><code>chrome://webrtc-internals</code>により、<code>video</code>だけでもこれだけの発掘に成功・・・！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="chrome-">Chromeでだけ有効っぽい・・が</h3>
<p>それらしいプロパティは山ほど見つかるけど、</p>
<blockquote>
<p>This interface is being deprecated in Chrome, and may be removed from WebRTC too.</p>
</blockquote>
<p>とか書いてあるファイルもありよくわからん。（誰かChromiumのコードの追い方教えてください・・）</p>
<p>ただまぁ実際に動いてるから各サービスも使ってるんやろうけど・・。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="-">我々はどうするべきか</h3>
<p>触らぬ神に祟りなし！ &lt;- おすすめ</p>
<p>or</p>
<p>自己責任で使う</p>
<ul>
<li>どうしても困ってることがあり</li>
<li>Chromeだけでよくてこれで解決できそうなら</li>
<li>いつ変わっても消えても泣かないしいつ変なバグを踏んでも泣かないし動かなくても泣かない</li>
<li>そんな覚悟を持って</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="thank-you-">Thank you!</h3>
<ul>
<li><a href="https://leader22.github.io/slides/webrtc_meetup-16">このスライド</a></li>
<li>仕様書: <a href="https://w3c.github.io/mediacapture-main/#dom-constraindomstringparameters-ideal">Media Capture and Streams</a></li>
<li>元ネタのブログ記事: <a href="http://lealog.hateblo.jp/entry/2017/08/21/155211">getUserMedia()で指定できるMediaTrackConstraintsのよもやま - console.lealog();</a></li>
</ul>
<p><style>
:root {
  --bg-color: #f9fbff;
  --bar-color: #6f89d8;
  --em-color: #5bbbec;
}
</style></p>
<p><link rel="stylesheet" href="../public/base.css"></p>
<p><link rel="stylesheet" href="../public/timer.css"></p>
<script src="../public/timer.js"></script>
<script src="../public/mobile-controls.js"></script></section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
