<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>知ってて得するVanilla JS</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="-br-s-angular2-s-br-vanilla-js">知ってて得する<br><s>Angular2</s><br>Vanilla JS</h1>
<h2 id="-nbsp-">&nbsp;</h2>
<h2 id="2016-04-30-ng-kyoto-angular-meetup-4">2016/04/30 ng-kyoto Angular Meetup #4</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="-">はじめまして</h3>
<ul>
<li>Yuji Sugiura / <a href="https://twitter.com/leader22">@leader22</a></li>
<li>フロントエンド・エンジニア at PixelGrid Inc.</li>
<li>京都生まれ -&gt; 大阪育ち -&gt; 神奈川(ほぼ東京)在住</li>
<li>Angular歴3ヶ月</li>
<li>最近はReactばっか</li>
</ul>
<p><img src="./img/doseisan.jpg" alt="leader22"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="-">今日はなすこと</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><p><img src="./img/vanilla.png" alt="Vanilla JS"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-vanilla-js">ご存じですかVanilla JS</h3>
<ul>
<li>まーた新しい○○.jsか！<ul>
<li>違います</li>
</ul>
</li>
<li>Angular.jsとかReact.jsの仲間ではない<ul>
<li>jQueryみたいなライブラリでもない</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="vanilla-js-">Vanilla JSとは</h3>
<ul>
<li>バニラ ≒ プレーン = 素のJavaScriptのこと</li>
<li>HTML5 / ブラウザネイティブのAPIのみを使う</li>
<li>FWやライブラリを使わずに目的を達成する</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="-">こんな経験ありませんか</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="-1-">例1: リリース前のパフォーマンス対応</h3>
<ul>
<li>なんか重いページがあるらしい</li>
<li>この謎のdirectiveが原因っぽいのはわかったが</li>
<li>ところがそれは外部のライブラリで</li>
<li>コード読んでもさっぱりわからん！</li>
</ul>
<p>チューニングできない＼(^o^)／</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-2-ui-">例2: ページに新たなUIを追加したい</h3>
<ul>
<li>ちょっとしたタブとかアコーディオンとか</li>
<li>でも自前で実装するのは大変な気がするな・・</li>
<li>よーし、UI Bootstrap使っちゃうぞー</li>
<li>中身ちゃんと見てへんけど動いたしおｋ！</li>
</ul>
<p>そこには・・<br>タブだけで良かったのに、気付けば大量の使われてない機能と依存モジュールたちの姿が・・！＼(^o^)／</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="-3-ui-">例3: 続・ページに新たなUIを</h3>
<ul>
<li><a href="https://github.com/jzaefferer/jquery-validation">jzaefferer/jquery-validation</a>みたいなことしたい</li>
<li>でもjQueryは入れたくない</li>
<li>けど、どう書けば良いかはわからん・・</li>
<li>他のライブラリも見つからん</li>
</ul>
<p>もうjQueryいれるしかないじゃない＼(^o^)／</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="-o-">＼(^o^)／</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="-">この例の何がダメか</h3>
<p>フルスタックなAngular.jsも、中身はただのJavaScript！</p>
<ul>
<li>生きてれば生jsでのチューニングが必要になる時が</li>
<li>他人(ライブラリ)頼みでは、いざという時に困る</li>
<li>1ヶのために使わない機能が10ヶあるとか無駄</li>
</ul>
<p>これはReact.jsでも何でも同じ、基礎が大事。<br>
むしろ基礎もできないのにAngularがどうとか(ry</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="vanilla-js-">Vanilla JS力が高まると</h3>
<ul>
<li>依存が無いため最速・最軽量のコードが書ける<ul>
<li>得体のしれないライブラリを使わなくて済む</li>
</ul>
</li>
<li>ライブラリが抽象化してる内容を推測できる<ul>
<li>不要なら不要と判断できる</li>
<li>拡張やFolkも容易</li>
<li>バグ対応でも原因の予想がつきやすい</li>
<li>作者のきもちに・・</li>
</ul>
</li>
<li>Angular2の理解にもつながる！はず！</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-vanilla-js">今からはじめるVanilla JS</h3>
<p>最新のモダンブラウザは違いをほぼ意識しないでOK</p>
<ul>
<li>Chrome / FireFox / Edge</li>
</ul>
<p>そして今や、</p>
<ul>
<li>レガシーIEのサポート終了</li>
<li>iOSも9.x / Androidも5.x</li>
</ul>
<p>ブラウザ間の差を埋めるPolyfillの出番も、着実に減少中。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="-">お断り</h3>
<ul>
<li>ライブラリを使うこと = 悪ではない</li>
<li>要件や環境に応じて「選択」がもちろん必要</li>
<li>その正しい「選択」をするために、<ul>
<li>きちんと見極める力と</li>
<li>いざという時に戦える力を</li>
</ul>
</li>
</ul>
<p>昨今のイケイケなWebアプリをVanilla JSでやるのは流石にねぇ・・<code>_(:3」∠)_</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="vanilla-js-">Vanilla JS事例</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="pixelgrid-inc-">PixelGrid Inc.</h3>
<p><img src="./img/pxg.png" alt="PixelGrid"></p>
<h2 id="https-www-pxgrid-com"><a href="https://www.pxgrid.com">https://www.pxgrid.com</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="js-">jsでやってること</h3>
<ul>
<li>各ページURLで必要な関数を実行(= ルーター)</li>
<li>タブ / 開閉パネル</li>
<li>ページ内SmoothScroll</li>
<li>SVGのアクセスマップ制御</li>
<li>お問い合わせ・採用応募フォーム<ul>
<li>フォームバリデーション</li>
<li>Ajaxでのフォーム送信</li>
</ul>
</li>
<li>etc</li>
</ul>
<p>依存ライブラリなしなので容量わずか<code>4.1KB</code>(gzip)！<br>
ちなみにjQuery@2.2は<code>34.6KB</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="-">そんなコードのご紹介</h3>
<ul>
<li>[基本] DOMの取得・操作</li>
<li>[基本] クラス名の操作</li>
<li>[基本] Ajax</li>
<li>[基本] イベント発火</li>
<li>[基本] オフライン検知</li>
<li>[発展] EventEmitter</li>
<li>[発展] FormValidation</li>
</ul>
<p>ぜんぶ数行 ~ 数十行で実装できます！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="dom-">DOMの取得</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// jQuery</span>
$(<span class="hljs-string">'#el'</span>);
$(<span class="hljs-string">'.els'</span>);

<span class="hljs-comment">// Vanilla</span>
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'el'</span>);
<span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">'.els'</span>);

<span class="hljs-comment">// Easy but..</span>
<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#el'</span>);
<span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">'.els'</span>);</code></pre>
<p>便利な<code>qS</code>と<code>qSA</code>ですが、一部レガシーな環境でパフォーマンスが落ちるので注意(体験談)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="dom-">DOMの操作</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// jQuery</span>
$(<span class="hljs-string">'.els'</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.text();
});

<span class="hljs-comment">// Vanilla</span>
<span class="hljs-keyword">var</span> $els = [].slice.call(<span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">'.els'</span>));
$els.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">el</span>) </span>{
  el.textContent;
});

[].forEach.call(<span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">'.els'</span>), <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">el</span>) </span>{
  el.textContent;
});

<span class="hljs-comment">// ES 2015</span>
<span class="hljs-keyword">var</span> $els = <span class="hljs-built_in">Array</span>.from(<span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">'.els'</span>));

<span class="hljs-built_in">Array</span>.from(<span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">'.els'</span>), <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">el</span>) </span>{
  el.textContent;
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="-">クラス名の操作</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// jQuery</span>
<span class="hljs-keyword">var</span> $el = $(<span class="hljs-string">'#el'</span>);
$el.addClass(<span class="hljs-string">'is-selected'</span>);
$el.removeClass(<span class="hljs-string">'is-selected'</span>);
$el.toggleClass(<span class="hljs-string">'is-selected'</span>);
$el.hasClass(<span class="hljs-string">'is-selected'</span>);

<span class="hljs-comment">// Vanilla</span>
<span class="hljs-keyword">var</span> $el = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#el'</span>);
$el.classList.add(<span class="hljs-string">'is-selected'</span>);
$el.classList.remove(<span class="hljs-string">'is-selected'</span>);
$el.classList.toggle(<span class="hljs-string">'is-selected'</span>);
$el.classList.contains(<span class="hljs-string">'is-selected'</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="ajax">Ajax</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// jQuery</span>
$.ajax({
  url: <span class="hljs-string">'/foo'</span>,
  method: <span class="hljs-string">'POST'</span>,
  dataType: <span class="hljs-string">'json'</span>,
  data: { a: <span class="hljs-number">1</span> }
})
.then(fn);

<span class="hljs-comment">// Vanilla</span>
<span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
xhr.open(<span class="hljs-string">'POST'</span>, <span class="hljs-string">'/foo'</span>, <span class="hljs-literal">true</span>);
xhr.setRequestHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'application/json'</span>);
xhr.responseType = <span class="hljs-string">'json'</span>;
xhr.onload = fn;
xhr.send(<span class="hljs-built_in">JSON</span>.stringify({ a: <span class="hljs-number">1</span> }));

<span class="hljs-comment">// Near future</span>
fetch(<span class="hljs-string">'/foo'</span>, {
  method: <span class="hljs-string">'POST'</span>,
  headers: { <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span> },
  body: <span class="hljs-built_in">JSON</span>.stringify({ a: <span class="hljs-number">1</span> })
})
.then(fn);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="css">CSS</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// jQuery</span>
$(el).css(<span class="hljs-string">'display'</span>);

<span class="hljs-comment">// Vanilla</span>
getComputedStyle(el)[<span class="hljs-string">'display'</span>];</code></pre>
<p>そもそも使う機会あんまりないけど。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="-">イベント発火</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// jQuery</span>
<span class="hljs-keyword">var</span> $btn = $(<span class="hljs-string">'#button'</span>);
$btn.trigger(<span class="hljs-string">'click'</span>);

<span class="hljs-comment">// Vanilla</span>
<span class="hljs-keyword">var</span> $btn = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'button'</span>);
$btn.dispatchEvent(<span class="hljs-keyword">new</span> Event(<span class="hljs-string">'click'</span>));</code></pre>
<p>昔は<code>createEvent()</code>とか<code>initEvent()</code>とか面倒やったけど、今は昔。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="-">オフライン検知</h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'online'</span>,  handleNWChange, <span class="hljs-literal">false</span>);
<span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'offline'</span>, handleNWChange, <span class="hljs-literal">false</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleNWChange</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// navigator.onLine</span>
}</code></pre>
<p>他にもバッテリー状況とか取れる。</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Chromeならもう使える</span>
navigator.getBattery().then((battery) =&gt; {
  <span class="hljs-comment">// battery</span>
})</code></pre>
<p>そのうち回線種別とか照度まで取れるようになるらしい！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="eventemitter">EventEmitter</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> EE = <span class="hljs-built_in">require</span>(<span class="hljs-string">'events'</span>).EventEmitter;
<span class="hljs-keyword">var</span> ev = <span class="hljs-keyword">new</span> EE();

ev.on(<span class="hljs-string">'foo'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'foo'</span>); });
ev.emit(<span class="hljs-string">'foo'</span>); <span class="hljs-comment">// "foo"</span></code></pre>
<p>いつもだいたい<code>on()</code>と<code>emit()</code>くらいしか使ってないそこのあなた！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="eventemitter">EventEmitter</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">EE</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>._events = {};
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
}

EE.prototype = {
  <span class="hljs-keyword">constructor</span>: EE,
  emit: function(ev) {
    <span class="hljs-keyword">var</span> args = [].slice.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-number">1</span>),
        handler = <span class="hljs-keyword">this</span>._events[ev] || [];

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, l = handler.length; i &lt; l; i++) {
      handler[i].apply(<span class="hljs-keyword">this</span>, args);
    }
  },
  on: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">ev, handler</span>) </span>{
    <span class="hljs-keyword">var</span> events = <span class="hljs-keyword">this</span>._events;
    (events[ev] || (events[ev] = [])).push(handler);
  }
}

<span class="hljs-keyword">return</span> EE;</code></pre>
<p>たった20行です。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="eventemitter">EventEmitter</h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'message'</span>, handleMsg, <span class="hljs-literal">false</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleMsg</span>(<span class="hljs-params">ev</span>) </span>{
  <span class="hljs-keyword">if</span> (ev.origin !== location.origin) { <span class="hljs-keyword">return</span>; }
  <span class="hljs-keyword">var</span> msg = ev.data;

  <span class="hljs-keyword">var</span> type = msg.type; <span class="hljs-comment">// "foo"</span>
  <span class="hljs-keyword">var</span> data = msg.data; <span class="hljs-comment">// {}</span>
}

<span class="hljs-built_in">window</span>.postMessage({ type: <span class="hljs-string">'foo'</span>, data: {} }, location.origin);</code></pre>
<p>だいたいコレで事足りると思いません？</p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="formvalidation">FormValidation</h3>
<form id="myForm">
  <input name="name" type="text" required>
  <input name="email" type="email" required>
  <button type="submit">Send</button>
</form>

<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"myForm"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">required</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"email"</span> <span class="hljs-attr">required</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span>&gt;</span>Send<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> $form = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'myForm'</span>);

<span class="hljs-comment">// form全体</span>
$form.checkValidity();

<span class="hljs-comment">// email</span>
$form.email.checkValidity();</code></pre>
<p>正規表現とか書かんでも良い！<br>
(おすすめせんけど)厳密にチェックしたいならがんばろ</p>
</section>
  </div>
  <div class="slide hidden  " id="slide-31">
    <section class="slide-content"><h3 id="-">その他</h3>
<pre><code class="lang-javascript">requestAnimationFrame</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h1 id="-">おわりに</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="-">まとめ</h3>
<ul>
<li>ライブラリ無しでもできることは多いことを知ろう</li>
<li>基礎を大事にした上で、先人の知恵はありがたく使おう</li>
</ul>
<p>あらためて、Angularの偉大さを感じてください(˘ω˘ )</p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="-pixelgrid-">宣伝: そんなPixelGridといえば</h3>
<p><img src="./img/cg.png" alt="CodeGrid"></p>
<h2 id="https-app-codegrid-net-"><a href="https://app.codegrid.net/">https://app.codegrid.net/</a></h2>
<h2 id="-vanilla-angular-react-">＼Vanillaはもちろん、Angular記事もReact記事も！／</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="links">Links</h3>
<p>このスライド<br/>
<a href="http://leader22.github.io/slides/ng_kyoto-4/">http://leader22.github.io/slides/ng_kyoto-4/</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h1 id="finish-">Finish!</h1>
<script>
var timer = document.createElement('div');
timer.textContent = '0';
timer.id = 'timer';
document.body.appendChild(timer); 

setInterval(function() {
  var now = timer.textContent|0;
  timer.textContent = '' + (now + 1);
}, 1000 * 1);
</script>

<style>
#timer {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
  color: inherit;
  font-size: 10%;
  padding: 5px;
}
.progress {
  z-index: 1;
}

.progress-bar {
  background-color: #792362;
}

a {
  color: #792362!important;
}

h1 {
  font-size: 220%;
}

h3 {
  border-color: #792362;
}

pre {
  border: 1px solid #792362;
  padding: 2%;
}

ul {
  padding: 10px 0 10px 60px;
}

.slide-content {
  overflow: scroll;
}

.slide-content img {
  display: block;
  margin: 0 auto;
  max-width: 80%;
}
</style></section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
