<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>#スーパーイカメーカー について</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="-">#スーパーイカメーカー</h1>
<h2 id="-">を支える技術</h2>
<p><img src="./img/loading.gif"></p>
<h2 id="2016-02-09-node-19-">2016/02/09 Node学園 19時限目</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="-">はじめまして</h3>
<ul>
<li>Yuji Sugiura / @leader22</li>
<li>PixelGrid Inc.</li>
<li>フロントエンド・エンジニア</li>
</ul>
<p><img src="./img/doseisan.jpg"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="-pixelgrid-">宣伝: PixelGridといえば</h3>
<p><img src="./img/cg.png"></p>
<h2 id="-">＼デザインリニューアル／</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="-">#スーパーイカメーカー とは</h3>
<p><img src="./img/01.png"></p>
<ul>
<li>某ゲームの某キャラ風のかわいいアイコンが作れちゃうWebサービス</li>
<li><strong>@jenga_ink</strong>さんによる手書き画像400枚以上！</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-pc-">お手元のスマホでもPCでも</h3>
<p><img src="./img/icon.png"></p>
<h2 id="http-ikasu-lealog-net-"><a href="http://ikasu.lealog.net/">http://ikasu.lealog.net/</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="-">なんと</h3>
<p><img src="./img/02.png"></p>
<p>まじか( 01/21 15:00リリース -&gt; 6時間経ったころ )</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-">なんと！</h3>
<p><img src="./img/03.png"></p>
<p>これが・・バズるということか・・</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="-">なんと！！</h3>
<ul>
<li>GIGAZINE</li>
<li>AppBank</li>
<li>NAVERまとめ</li>
<li>Reddit</li>
<li>その他の海外SNS</li>
<li>たくさんの個人ブログ</li>
<li>たくさんのツイート</li>
<li>etc...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-">なんと！！！</h3>
<p><img src="./img/04.png"></p>
<p>世界中116/196カ国からアクセスが！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="-">なんと！！！！</h3>
<p>Google Analytics曰く、</p>
<ul>
<li>累計ユーザー: 約280,000</li>
<li>累計ページビュー: 約860,000</li>
<li>DAU: 約5,000</li>
<li>今は落ち着いてて、リアルタイムで50人ほど</li>
</ul>
<p>最近はすごく平和です。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-">今日はそんなサービスの裏側を？</h3>
<p>Node学園で話すということは。</p>
<ul>
<li>そんなトラフィックをNode.jsで捌いたとか？</li>
<li>画像生成のバックエンドがNode.jsとか？？</li>
</ul>
<p>そう思うかもしれませんが・・・！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="node-js-">Node.jsで動いて・・</h1>
<p><img src="./img/loading.gif"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="-">ません！</h1>
<h2 id="-">(ちょっとだけ使ってるよ)</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-">苦情はこちら</h3>
<p><img src="./img/05.png"></p>
<p>まぁみんな大好きWebネタということでひとつ。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="-">#スーパーイカメーカー</h1>
<h2 id="-">を支える技術</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="-">サーバーサイド</h3>
<ul>
<li>さくらVPS [ CPU3コア / メモリ2GB ]</li>
<li>Nginx<ul>
<li>worker_processes: 3</li>
<li>worker_connections: 1024</li>
<li>worker_cpu_affinity: 01 10 11;</li>
<li>worker_rlimit_nofile: 4096;</li>
<li>gzip</li>
</ul>
</li>
</ul>
<p>クライアントにファイルを返すだけ。<br>
CDNとか、オートスケールとか、そんなのないです。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="-">クライアントサイド</h3>
<ul>
<li>HTML</li>
<li>CSS<ul>
<li>postcss</li>
</ul>
</li>
<li>JavaScript<ul>
<li>ES2015 [ Babel ]</li>
<li>React</li>
<li>flumpt [ Flux impl by @mizch ]</li>
</ul>
</li>
</ul>
<p>画像の合成もすべてクライアントで。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="-4-">だいたい4日くらいで作った</h3>
<ul>
<li>構造考えるのに2日</li>
<li>コード書くのに1日</li>
<li>見た目調整したりリファクタしたり1日</li>
</ul>
<p>※ガール版のみの初期リリースまでで、もちろん絵は別です。<br>
※ちゃんと本業をこなした後ですよ！ &lt;- 重要</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="-">下準備</h3>
<ul>
<li>画像を用意</li>
<li>存在する画像から、パーツリスト用オブジェクトの生成スクリプトを実行( ココがNode.js！ )</li>
<li>build</li>
</ul>
<pre><code># css
postcss -c ./.postcssrc.json

# js
browserify ./src/script/main.js -t babelify -t uglifyify -o ./dist/script.js</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="-flux-">仕組み(Flux)</h3>
<ul>
<li>パーツをポチっと</li>
<li>&quot;設定変えたよ&quot;Actionが発行され</li>
<li>Stateにある設定データを更新<ul>
<li>更新されたStateを元に、</li>
<li>裏でCanvasに<code>drawImage()</code> -&gt; <code>toDataURL()</code></li>
</ul>
</li>
<li>Viewが更新</li>
</ul>
<p>全て同サイズの画像を重ねて、Canvasで描画するだけ</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="flux-redux-">FluxやるならRedux？</h3>
<ul>
<li>という世間の風潮に乗ろうとした</li>
<li>りでゅーさー、すとあー、でぃすぱっちゃー、みどるうぇあ、あくしょんくりえいたー・・<ul>
<li>よーわからん</li>
</ul>
</li>
<li>そもそもFluxってそんなに大きいものなの</li>
</ul>
<p>MVC後期のUIイベントとデータを分離していたあの頃と何が変わってしまったの・・</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="-flumpt">そんなあなたにflumpt</h3>
<p><a href="https://github.com/mizchi/flumpt/">https://github.com/mizchi/flumpt/</a></p>
<ul>
<li><code>this.dispatch(&#39;EVENT&#39;)</code>できる<code>flumpt.Component</code></li>
<li>それを受けてStateを更新する根本の<code>flumpt.Flux</code></li>
<li>提供されるのはこの2つだけ</li>
<li>(細かい機能は他にもあるけど使ってない)</li>
<li>Flux入門にも良さげ</li>
</ul>
<p><strong>S+</strong>のイカが作ったライブラリなら安心！(適当)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="-">コードの詳細</h3>
<p><a href="https://github.com/leader22/ika-maker">https://github.com/leader22/ika-maker</a></p>
<ul>
<li>規模が小さいので特筆すべき点がない</li>
<li>1ソースで全解像度対応</li>
<li>OGPやらピン留めやら対応済み</li>
</ul>
<p>画像を差し替えれば、誰でもスーパーxxメーカーが！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="-">悩んだこと</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="200-">200リクエストを待つかどうか問題</h3>
<ul>
<li>200枚のパーツ画像を全て読み込んでから起動<ul>
<li>随時読み込みでもよかった</li>
</ul>
</li>
<li>けど変更はその場で即反映されて欲しい！<ul>
<li>最初は待つけど...使わないのも多いけど...</li>
</ul>
</li>
<li>いっぱい選べる感が楽しいので致し方無し</li>
</ul>
<p>HTTP/2？知らない子ですね...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="-svg-">色変えならSVGでいいのでは問題</h3>
<ul>
<li>髪色が違うだけで画像20枚</li>
<li>SVGにすれば画像は減らせる<ul>
<li>一理ある</li>
</ul>
</li>
<li>しかし作るコストがかかりそうで踏み込めず</li>
</ul>
<p>とりあえずリリース優先のため見送り</p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="-">どこまで本家に忠実にするのか問題</h3>
<ul>
<li>本家の細かさ<ul>
<li>髪色とマユ色が連動するとか</li>
<li>ボーイの&quot;マゲ&quot;がギアによって隠れるとか</li>
</ul>
</li>
<li>いや、もっとオシャレしたい！</li>
</ul>
<p>全て選べる夢のイカメーカーに</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="-">困ったこと</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="-">無限に通知くる問題</h3>
<ul>
<li>&lt;meta name=&quot;twitter:site&quot; content=&quot;@leader22&quot;&gt;</li>
<li>Twitter for Android限定</li>
<li>サイトリンク入りの自分の発言にセルフリプ<ul>
<li>なぜか @leader22 がテキストに自動挿入</li>
</ul>
</li>
<li>それに気付かなかった世界中のAndroidユーザーから日中夜問わず無限にメンションが</li>
</ul>
<p>通知OFFったー(˘ω˘ )</p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="-">現代っ子再読み込み知らない問題</h3>
<ul>
<li>バグ修正 || アップデートする -&gt; すぐ撒く<ul>
<li>これがWebの利点ですよ(はっはっは</li>
<li>ページを再読み込みして更新して欲しい</li>
</ul>
</li>
<li>現代っ子たち &lt; 再読み込みってなんですか？自動じゃないの？<ul>
<li>キャッシュなどもちろん理解されない</li>
</ul>
</li>
<li>しかしユーザー問い合わせの9割はコレ・・</li>
</ul>
<p>WebView キャッシュ消す どうやる(^ω^#)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="-">さいごに</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="1-">1円も儲かってません</h3>
<ul>
<li>むしろVPSとドメイン費を含めれば赤字</li>
<li>自分が使いたいサービスに広告あったらウザい</li>
<li>なにより作る過程が好き</li>
</ul>
<p>🍣おごってくれてもいいんですよ！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="nnid-leader22">NNID: leader22</h3>
<p><img src="./img/nnid.png"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="links">Links</h3>
<p>#スーパーイカメーカー を支える技術  | console.lealog();<br/>
<a href="http://lealog.hateblo.jp/entry/2016/01/22/115913">http://lealog.hateblo.jp/entry/2016/01/22/115913</a></p>
<p>このスライド<br/>
<a href="http://leader22.github.io/slides/node_gakuen-19/">http://leader22.github.io/slides/node_gakuen-19/</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="finish-">Finish!</h1>
<p><link rel="stylesheet" href="./style.css"></p>
<p><link rel="stylesheet" href="../public/timer.css"></p>
<script src="../public/timer.js"></script>
<script src="../public/mobile-controls.js"></script></section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
