<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>動画切り出しアプリをElectronで作った</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="-a-a-br-electron-"><a>動画切り出しアプリ</a>を<br>Electronで作った</h1>
<h2 id="2018-03-04-06-pixelgrid-inc-in-">2018/03/04-06 PixelGrid Inc. 開発合宿 in 湯河原</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="-">モチベーション</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="-a-a-">全部<a>イカ</a>のせい</h3>
<ul>
<li>普段のプレイ動画はYouTubeにUPしてる<ul>
<li>けど、全てのシーンをUPしてるわけではない</li>
</ul>
</li>
<li>UPしてない箇所から数秒だけを切り出して、TwitterにUPしたいと思うことがある<ul>
<li>が、編集が面倒くさい</li>
<li>YouTubeにUPする用の動画を作るアプリ（録画アプリ付属）だと、元動画の開き直しが面倒くさい</li>
</ul>
</li>
</ul>
<p>これをなんとかしたい！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="-">既存のアプリではダメ？</h3>
<p>あるにはあるけど、</p>
<ul>
<li>Twitterの動画投稿フォーマットに沿ってない<ul>
<li><a href="https://help.twitter.com/ja/using-twitter/twitter-videos">https://help.twitter.com/ja/using-twitter/twitter-videos</a></li>
<li>これが割と微妙なラインを攻めてくる</li>
</ul>
</li>
<li>余計な機能たくさんついてる</li>
<li>画質がいまいち（良くも悪くも）<ul>
<li>そして調整できない</li>
</ul>
</li>
<li>謎のバナーが付いたり</li>
</ul>
<p>惜しい。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="cli-">CLIではダメ？</h3>
<p>やれんことはないけど、</p>
<ul>
<li>巨大な動画（2時間で30GBとか）もあるので、GUIじゃないと辛い</li>
<li><code>Preview.app</code>でひらいて、切り取り秒数をメモって<code>ffmpeg</code>で・・<ul>
<li>いやなにそれ面倒くさい</li>
<li>てかそれができるアプリください！</li>
</ul>
</li>
</ul>
<p>もう自作するしかない・・！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="-">できました 👍</h1>
<h2 id="https-github-com-leader22-movie-slicer"><a href="https://github.com/leader22/movie-slicer">https://github.com/leader22/movie-slicer</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-">作ったもの</h3>
<p><img src="./img/icon.png" alt=""></p>
<ul>
<li>動画をトリミングして書き出せるElectronアプリ<ul>
<li>裏で動くのは毎度おなじみ<code>ffmpeg</code></li>
<li>つまり、<code>ffmpeg</code>に渡す引数をGUIで操作できるアプリ</li>
</ul>
</li>
<li>動画だけでなく静止画も書き出せる</li>
<li>書き出し設定も一部変更可能</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="-">使ったもの（抜粋）</h3>
<ul>
<li>Electron v1.8.2</li>
<li>React v16.2</li>
<li>MobX v3.6</li>
<li>ffmpeg / ffprobe v3.4.1</li>
<li>Webpack v4.1</li>
</ul>
<p>See <a href="https://github.com/leader22/movie-slicer/blob/master/package.json">https://github.com/leader22/movie-slicer/blob/master/package.json</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-">使おうとしてやめたもの（一部）</h3>
<ul>
<li>生ES Modules<ul>
<li>Electronのエントリーが<code>file://</code>なのでダメ</li>
<li>React使いたいのでダメ</li>
<li>Webpack最高</li>
</ul>
</li>
<li>WebComponents<ul>
<li>言いたいこと山ほどある</li>
<li>これだけでアプリ作るの一生無理やと思う</li>
</ul>
</li>
<li>Redux（w/ immer）<ul>
<li>今後もReactやるならやっとくかーと思った</li>
<li>が、規模的にも無用の長物</li>
<li>便利に使うにはMiddlewareまみれにならないと無理</li>
</ul>
</li>
<li>MobX v4<ul>
<li>ついさっきBeta-1がリリースされたところ</li>
<li><code>mobx-react</code>がまだ未対応っぽくて断念</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="-">推しポイントの紹介</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-">タイムライン: サムネイル</h3>
<p><img src="./img/timeline.png" alt=""></p>
<ul>
<li>動画の様子が見やすい<ul>
<li>ざっくり切り取り位置を探すのに最高</li>
</ul>
</li>
<li>そのぶん実装は大変だった<ul>
<li>動画長と画面サイズから、1サムネイルあたりの秒数を割り出す</li>
<li>その秒数で、サムネイルが何枚必要かを割り出す</li>
<li>この2つの積を、<code>video.currentTime</code>に指定してく</li>
<li><code>canplay</code>イベントを待って、非同期で<code>video</code>を<code>canvas</code>に転写して表示</li>
</ul>
</li>
</ul>
<p>See <a href="https://github.com/leader22/movie-slicer/blob/master/src/renderer/component/selector/thumb.jsx">https://github.com/leader22/movie-slicer/blob/master/src/renderer/component/selector/thumb.jsx</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="-">タイムライン: 拡大と縮小</h3>
<p><img src="./img/timeline.png" alt=""></p>
<ul>
<li>右上のボタン2つ</li>
<li>短い動画・長い動画、どちらがきても編集しやすいように<ul>
<li>5分の動画から3時間の動画までいい感じに</li>
</ul>
</li>
<li>実装的には、「1秒を何pxとして扱うか」を倍率とあわせて管理<ul>
<li>アプリ内の幅や位置は、この値をかけて算出する</li>
<li><code>computed</code>最高</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="-">タイムライン: 選択する部分</h3>
<p><img src="./img/timeline.png" alt=""></p>
<ul>
<li>中央の薄白い部分がそれ</li>
<li>範囲選択がしやすいように<ul>
<li>ドラッグでいい感じに移動可能</li>
<li>フチを掴んでリサイズ可能</li>
<li>半分くらい<code>bokuweb/react-rnd</code>のおかげ<ul>
<li>ただしイベントを<code>stopPropagation()</code>させてくれなくてfolkしかけた</li>
</ul>
</li>
</ul>
</li>
<li>その選択範囲を繰り返し再生<ul>
<li>出来上がりを想像しやすくて最高</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-">書き出し結果の表示</h3>
<p><img src="./img/progress.png" alt=""></p>
<ul>
<li>書き出し後に、どういうフォーマットになったかを表示するようにした</li>
<li>Twitterの動画投稿フォーマットの面倒なところ<ul>
<li>40FPS以下</li>
<li>2分20秒以内</li>
<li>etc...</li>
</ul>
</li>
<li>アップロードしてからエラーにされないために・・</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="-ux">それっぽいデザインとそれっぽいUX</h3>
<ul>
<li>温かみのある手書きCSSによるそれっぽいデザイン<ul>
<li>アイコンは、<a href="material.io/icons/">Material Icons</a>より<ul>
<li>必要なものだけSVGでローカルに</li>
</ul>
</li>
</ul>
</li>
<li>アプリ感のあるUX<ul>
<li>動画をドロップして起動</li>
<li>切り出し後は<code>Finder</code>に表示</li>
<li>ディレクトリ選択も<code>Finder</code>から</li>
<li>アプリメニュー、キーボードショートカットも完備</li>
</ul>
</li>
</ul>
<p>我ながらよく頑張った。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="-">学び</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="-h-264-ffmpeg-"><code>H.264</code>を<code>ffmpeg</code>で扱う</h3>
<ul>
<li>WebRTC界隈でもよく見るコーデック<ul>
<li>というかもはやDe Facto...</li>
</ul>
</li>
<li>再エンコなしの切り出しは高速<ul>
<li>3時間から数十秒切り出すのも一瞬でできる</li>
</ul>
</li>
<li><code>preset</code>を調整すれば、再エンコありでもそれなりで終わる<ul>
<li>現状<code>ultrafast</code>が最も速度重視だが、もっと攻めてほしい気持ちある</li>
</ul>
</li>
</ul>
<p>こういう親和性の面でみると、<code>VP8/9</code>よりも<code>H.264</code>が良いよね・・。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="electron-">Electronでの開発</h3>
<ul>
<li>この2つだけで十分だった<ul>
<li><code>sindresorhus/electron-reloader</code></li>
<li><code>webpack</code>(<code>target: electron-renderer</code>)</li>
</ul>
</li>
<li>ビルドは<code>electron-userland/electron-packager</code>で楽々</li>
<li>ハマったのは環境変数（パス）の問題だけ<ul>
<li><a href="http://lealog.hateblo.jp/entry/2018/03/05/171036">ElectronでMainプロセスからchild_processでコマンドを叩くとエラーコード: 127 - console.lealog();</a></li>
</ul>
</li>
</ul>
<p>アプリ用アイコンの作成がいちばんつらかった（カッコいいアイコンほしい・・）</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="webpack-v4-">Webpack v4のすすめ</h3>
<ul>
<li>手書きconfigなライトユーザーなので、特につまづきポイントなし<ul>
<li><code>npm i webpack webpack-cli -D</code></li>
<li><code>webpack --mode development -w</code></li>
</ul>
</li>
<li><code>--mode production</code>だけでMinifyしてくれる<ul>
<li>この<code>mode</code>のおかげで<code>DefinePlugin({})</code>だけで<code>NODE_ENV</code>が取れる<ul>
<li>謎<code>JSON.stringify()</code>が不要に！</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>どっかの誰かのオレオレボイラープレートを使ってる勢は、更新されるまで耐えてください。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="web-">Web技術だけでできないの？</h3>
<ul>
<li>MediaRecorderのことは忘れてください<ul>
<li>詳細は<a href="https://leader22.github.io/slides/pxg_camp-2017b/#15">前回</a>の合宿発表を参照</li>
</ul>
</li>
<li>ただスナップショットの取得を<code>canvas.toBlob()</code>でやるのは十分に実用的<ul>
<li>まあ<code>ffmpeg</code>が使える状況なのでそっち使ったけど・・</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="-">おまけ</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="-">作業の段取り</h3>
<ul>
<li>合宿前<ul>
<li>各種検証<ul>
<li>そもそも巨大な動画を<code>video</code>でロードできるかとか</li>
<li>Electronから<code>ffmpeg</code>どう呼ぶか</li>
<li><code>ffmpeg</code>の引数・処理速度の確認</li>
<li>WebComponentsの用途</li>
</ul>
</li>
<li>アプリのUI、仕様のFix</li>
</ul>
</li>
<li>1日目: 見た目以外と本筋の機能は完成<ul>
<li>基本的な機能と書き出しまでの導線</li>
<li>タイムラインの細かい機能</li>
</ul>
</li>
<li>2日目: ひたすら完成度を高める<ul>
<li>見た目の調整</li>
<li>書き出し設定</li>
<li>メニュー・ショートカット</li>
<li>アプリのパッケージ化</li>
<li>バグ修正</li>
<li>プレゼン資料ざっくり</li>
</ul>
</li>
<li>3日目: のんびり暮らす<ul>
<li>見た目や使い勝手の調整</li>
<li>プレゼン資料の微調整</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="-">合宿の記録</h3>
<ul>
<li>コード<ul>
<li>120コミット</li>
<li>12 + 245 + 1416 = 1673行<ul>
<li>HTML + CSS + JavaScript</li>
</ul>
</li>
</ul>
</li>
<li>生活<ul>
<li>約8時間睡眠😪</li>
<li>約3おかわり🍚</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="thank-you-">Thank you!</h1>
<p><style>
:root {
  --bg-color: #fffcfe;
  --bar-color: #ec38b4;
  --em-color: #e84fdc;
}
</style></p>
<p><link rel="stylesheet" href="../public/base.css"></p>
<p><link rel="stylesheet" href="../public/timer.css"></p>
<script src="../public/timer.js"></script>
<script src="../public/mobile-controls.js"></script></section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
