<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>MobXではじめるReactiveアーキテクチャ</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="-a-mobx-a-a-reactive-a-"><a>MobX</a>ではじめる<a>Reactive</a>アーキテクチャ</h1>
<h2 id="-nbsp-">&nbsp;</h2>
<h2 id="2017-06-21-frontend-de-kanpai-">2017/06/21 Frontend de KANPAI!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="-">はじめまして</h3>
<ul>
<li>Yuji Sugiura / <a href="https://twitter.com/leader22">@leader22</a></li>
<li>フロントエンド・エンジニア at <a href="https://www.pxgrid.com/">PixelGrid Inc.</a><ul>
<li>そういえばDeNAで働いてた頃もありました</li>
</ul>
</li>
<li>最近はモバイルWebで動画とかWebRTCとかやってます</li>
<li>ブログにもいろいろ書いてます -&gt; <a href="http://lealog.hateblo.jp/">console.lealog();</a></li>
</ul>
<p><img src="../public/img/doseisan.jpg" alt="leader22"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="-">本日のテーマ</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><p><img src="./img/mobx.png" alt="mobx"></p>
<h2 id="mobx">MobX</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-">お品書き</h3>
<ul>
<li><a>MobX</a>とは<ul>
<li>どんなライブラリなのか</li>
<li>どんな感じのコードになるか</li>
<li>どういう考え方で使うと良さそうか</li>
</ul>
</li>
<li>MobXを使った<a>Reactive</a>なアーキテクチャの例<ul>
<li>作者直々のサンプルコードより</li>
</ul>
</li>
</ul>
<p>いちおうContributorもやってるので、なにか質問等あれば、この後の懇親会でもTwitterとかでもお気軽に！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="-">いきなりすいません</h3>
<ul>
<li>世に星の数ほどあるライブラリのひとつの紹介です</li>
<li>「これからのフロントエンドに求められる力」なのか感</li>
</ul>
<p>必要なものを自分で見て「選択」する力を試すということで・・(˘ω˘ )</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="-a-mobx-a-"><a>MobX</a>とは</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="mobx-">MobXとは</h3>
<ul>
<li>Webアプリケーションにおける状態（<code>state</code>）を管理するためのライブラリ</li>
<li><a href="https://github.com/mobxjs/mobx">https://github.com/mobxjs/mobx</a><ul>
<li>現在の最新バージョンは<code>3.1.15</code></li>
<li>GitHubのスターは9.5k↑</li>
<li>TypeScript製（Flowの型定義もあるよ）</li>
<li>0 Dependencies</li>
</ul>
</li>
<li>作者は<a href="https://twitter.com/mweststrate">@mweststrate</a>氏</li>
</ul>
<p>Reactと相性がよいのであわせて使われることが多いけど、別に依存関係はないです。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="mobx-">MobXよもやま</h3>
<ul>
<li>各ライブラリのの公式ページでも言及されてたり<ul>
<li><a href="https://facebook.github.io/react/docs/context.html#why-not-to-use-context">Context - React</a></li>
<li><a href="https://jp.vuejs.org/v2/guide/comparison.html#MobX-%E3%81%A8%E7%94%A8%E3%81%84%E3%81%9F%E5%A0%B4%E5%90%88">他のフレームワークとの比較 - Vue.js</a></li>
</ul>
</li>
<li>Reduxとの比較<ul>
<li><a href="https://twitter.com/dan_abramov/status/720219615041859584">Dan Abramovさんのツイート</a></li>
<li><a href="https://www.youtube.com/watch?v=m_vUUgI0bo8&amp;feature=youtu.be&amp;t=8h29m30s">React Amsterdam Conference 2017 - YouTube</a></li>
</ul>
</li>
<li>ついにヨーロッパ最大のReactカンファレンスでも<ul>
<li><a href="https://youtu.be/nhNiKel6U9Y?t=1h8m33s">ReactEurope 2017 Day 2 AM - YouTube</a></li>
</ul>
</li>
</ul>
<p>海外では既にそれなりに、日本でも少しずつ認知されてきた感がある今日このごろ。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="mobx-">MobXの基礎</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-3-">核となる3本柱</h3>
<p><img src="./img/idea.png" alt="idea"></p>
<ul>
<li>Actions: Stateを変更すること</li>
<li>State: 状態それ自体</li>
<li>Reactions: 状態を使って何かすること<ul>
<li>Views: 状態を使って画面を表示する</li>
</ul>
</li>
</ul>
<p><code>Actions</code>により<code>State</code>を変更すると、<a>自動的</a>に<code>Reactions</code>が発火する。（= <code>Views</code>も更新される。<code>view = f(state)</code>）</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="api-">APIでみると</h3>
<p><img src="./img/idea.png" alt="idea"></p>
<ul>
<li>Actions: <code>mobx.action</code></li>
<li>State: <code>mobx.observable</code>, <code>mobx.computed</code></li>
<li>Reactions: <code>mobx.reaction</code>, <code>mobx.autorun</code><ul>
<li>Views: <code>mobx-react.observer</code></li>
</ul>
</li>
</ul>
<p>他にもAPIは色々ありますが、最低限これだけ覚えれば十分です。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="-">最低限のコード例</h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> { autorun, observable } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mobx'</span>);

<span class="hljs-comment">// State</span>
<span class="hljs-keyword">const</span> state = observable({
  count: <span class="hljs-number">1</span>,
});

<span class="hljs-comment">// Reaction(Views)</span>
autorun(() =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Count is <span class="hljs-subst">${state.count}</span>!`</span>); <span class="hljs-comment">// Count is 1!</span>
});

<span class="hljs-comment">// Actions</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">increment</span>(<span class="hljs-params"></span>) </span>{ state.count++; }
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">decrement</span>(<span class="hljs-params"></span>) </span>{ state.count--; }

increment(); <span class="hljs-comment">// Count is 2!</span>
increment(); <span class="hljs-comment">// Count is 3!</span>
decrement(); <span class="hljs-comment">// Count is 2!</span></code></pre>
<p><code>State</code>を定義して、使用して、変更するだけ。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-reactive">自動的かつReactive</h3>
<ul>
<li><code>State</code>が変更されると自動的に<ul>
<li>その値を使用している関数が呼ばれる</li>
<li>その値を使用しているプロパティが更新される</li>
</ul>
</li>
<li>宣言的に記述できる<ul>
<li>書き漏らしとかない</li>
<li>コードの見通しもよくなる</li>
</ul>
</li>
</ul>
<p>ただのオブジェクトで管理するよりも圧倒的にわかりやすいです。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="-w-react">もう少し長いコード例 w/ React</h3>
<pre><code class="lang-java"><span class="hljs-keyword">const</span> { action, computed, observable } = require(<span class="hljs-string">'mobx'</span>);

<span class="hljs-comment">// ObservableなStateと、Stateを変更するAction</span>
<span class="hljs-comment">// Decoratorsは必須ではなくOptionalな選択肢</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Store</span> </span>{
  <span class="hljs-meta">@observable</span> count = <span class="hljs-number">1</span>;

  <span class="hljs-comment">// ObservableなStateに更新があった時"だけ"、自動的に更新されるプロパティ</span>
  <span class="hljs-meta">@computed</span> <span class="hljs-function">get <span class="hljs-title">isOdd</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> !!(<span class="hljs-keyword">this</span>.count % <span class="hljs-number">2</span>);
  }

  <span class="hljs-meta">@action</span> increment() {
    <span class="hljs-keyword">this</span>.count++;
  }
  <span class="hljs-meta">@action</span> decrement() {
    <span class="hljs-keyword">this</span>.count--;
  }
}</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// ViewからStoreのActionを呼ぶための・View以外の用途にStoreを使う層</span>
<span class="hljs-comment">// 別にViewから直接Storeを叩いてもいいけど</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createEvent</span>(<span class="hljs-params">store</span>) </span>{
  <span class="hljs-keyword">return</span> {
    increment() {
      store.increment();
    },
    decrement() {
      store.decrement();
    }
  };
}</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> React, { Component } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react'</span>);
<span class="hljs-keyword">const</span> { observer } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mobx-react'</span>);

<span class="hljs-comment">// ObservableなStateに更新があった時"だけ"、自動的にrenderされるコンポーネント</span>
@observer
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">View</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> { store, event } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{store.count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{event.increment}</span>&gt;</span>+<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{event.decrement}</span>&gt;</span>-<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    )</span>;
  }
}</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> ReactDOM = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-dom'</span>);
<span class="hljs-keyword">const</span> { useStrict, reaction } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mobx'</span>);

<span class="hljs-comment">// @acitonからしかStateが変更できないように</span>
useStrict(<span class="hljs-literal">true</span>);

<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Store();

<span class="hljs-comment">// Stateの用途1</span>
<span class="hljs-comment">// ObservableなStateに更新があった時"だけ"、自動的に呼ばれる関数</span>
reaction(
  () =&gt; store.isOdd,
  isOdd =&gt; {
    <span class="hljs-built_in">console</span>.log(isOdd ? <span class="hljs-string">'odd'</span> : <span class="hljs-string">'even'</span>);
  }
);

<span class="hljs-comment">// Stateの用途2</span>
ReactDOM.render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">store</span>=<span class="hljs-string">{store}</span> <span class="hljs-attr">event</span>=<span class="hljs-string">{createEvent(store)}</span> /&gt;</span>,
  document.getElementById('app')
);</span></code></pre>
<p>MobX自身はアーキテクチャは規定しないので、Fluxぽくするもよし、MVCぽくするもよし、MVVMぽくするもよし。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="mobx-">MobXを使うとどうなるか</h3>
<ul>
<li>Observableな<code>State</code>をどう定義するかが最大の関心事になる<ul>
<li>依存関係を自動でリンクするように組み上げる</li>
</ul>
</li>
<li>あとはその<code>State</code>を更新すれば、「変更が必要なものだけ」が<a>自動的</a>にアップデートされる<ul>
<li>AしたらB、BしたらCするみたいな手続きコードが消える</li>
<li><code>shouldComponentUpdate</code>的なチューニングも不要になる</li>
</ul>
</li>
<li>アーキテクチャは自由</li>
</ul>
<p>とにかく、<code>State</code>を中心に考えてコードを書く！
全て<a>自動的</a>に（= <a>Reactive</a>に）処理されるように！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="mobx-reactive-">MobXではじめるReactiveアーキテクチャ</h3>
<p>つまり<code>State</code>を更新するだけで、</p>
<ul>
<li>画面の描画が更新される</li>
<li>ページが遷移（URLを変更）する</li>
<li>データがキャッシュされる</li>
<li>etc...</li>
</ul>
<p>そんな思想を体現したDEMOのご紹介。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="demo">DEMO</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="react-mobx-shop">react-mobx-shop</h3>
<ul>
<li>React Amsterdamでの作者のプレゼンで紹介されてたもの<ul>
<li><a href="https://youtu.be/m_vUUgI0bo8?t=8h29m23s">https://youtu.be/m_vUUgI0bo8?t=8h29m23s</a></li>
<li><a href="https://github.com/mweststrate/react-mobx-shop/tree/react-amsterdam-2017">mweststrate/react-mobx-shop at react-amsterdam-2017</a></li>
</ul>
</li>
<li>本屋のECサイトの例<ul>
<li>定期的に最新の在庫（商品）をサーバーから取得し一覧表示</li>
<li>商品の一覧/詳細/カートの3画面のルーティングあり</li>
<li>カートへの商品追加・購入ができる</li>
<li>カートの内容はLocalStroageで永続化</li>
</ul>
</li>
</ul>
<p>トーク自体もおもしろいのでおすすめです。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="-">注意</h3>
<ul>
<li>別にMobXじゃなくてもReactiveな感じにはできます</li>
<li>そしてMobX使うならすべからくこうしろ！というコードでもないです</li>
</ul>
<p>やや作者のクセが感じられると個人的には思ってたりする・・(˘ω˘ )</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="demo-">DEMOすること</h3>
<ul>
<li>普通に画面見せて動かす</li>
<li>コンソールで↓のコード実行してみても動く</li>
<li><code>render()</code>をソースから消してみた状態でも動く</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// Viewですら副作用であり必須ではない</span>
shop.cart.checkout()
shop.cart.clear()

<span class="hljs-comment">// URLでさえも</span>
shop.view.openCartPage()
shop.view.openBooksPage()

<span class="hljs-comment">// 全ての機能が動く</span>
shop.books.keys()
shop.cart.addBook(shop.books.get(<span class="hljs-string">'978-1423103349'</span>))
shop.cart.addBook(shop.books.get(<span class="hljs-string">'978-1423103349'</span>), <span class="hljs-number">2</span>, <span class="hljs-literal">false</span>)
shop.cart.checkout()</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="-">コードの見どころ</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="state-">Stateの使い道</h3>
<blockquote>
<p><a href="https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/index.js#L13-L40">https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/index.js#L13-L40</a></p>
</blockquote>
<ul>
<li><code>State</code>の更新によって反映されるべきものを紐付け<ul>
<li><code>React</code>を使った画面表示</li>
<li>URLとの対応</li>
</ul>
</li>
<li>あとは<code>State</code>を更新すればすべて自動で反映</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="store-store">Storeと子Store</h3>
<blockquote>
<p><a href="https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/stores/ShopStore.js#L14-L16">https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/stores/ShopStore.js#L14-L16</a></p>
</blockquote>
<ul>
<li>ドメインごとに<code>Store</code>を用意してまとめる<ul>
<li>「オブジェクトのツリー」ではなく、「モデルのグラフ」をどう構成するかで考える</li>
</ul>
</li>
<li>子Storeに親Storeの参照を渡すことで、グローバルな状態を表現している</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="store-">Storeで扱うモデル</h3>
<blockquote>
<p><a href="https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/stores/CartStore.js#L3-L25">https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/stores/CartStore.js#L3-L25</a></p>
</blockquote>
<ul>
<li>ただのオブジェクトではないので、任意の抽象化が可能<ul>
<li><code>Backbone</code>の<code>Model</code>と<code>Collection</code>の関係のような</li>
</ul>
</li>
<li>小分けにしたObservableなモデルを協調させていくのがMobX-Way</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="view-store">Viewにまつわる汎用Store</h3>
<blockquote>
<p><a href="https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/stores/ViewStore.js">https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/stores/ViewStore.js</a></p>
</blockquote>
<ul>
<li>ドメイン用とView用の最低2つからが推奨されてたりする</li>
<li>View用の汎用的な状態<ul>
<li>ページURLの代わりとなるプロパティ</li>
<li>ローディング状態など</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="store-">Storeの永続化</h3>
<blockquote>
<p><a href="https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/stores/CartStore.js#L35-L46">https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/stores/CartStore.js#L35-L46</a></p>
</blockquote>
<ul>
<li>初回ロードが終わった時に一度だけ復元</li>
<li>カートの内容に変更があったら即座にLocalStorageへ保存</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="mobx-w-react">MobX w/ React</h3>
<blockquote>
<p><a href="https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/index.js#L17-L22">https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/index.js#L17-L22</a>
<a href="https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/components/Books.js#L4">https://github.com/mweststrate/react-mobx-shop/blob/react-amsterdam-2017/src/components/Books.js#L4</a></p>
</blockquote>
<ul>
<li>React用のバインディング<ul>
<li><a href="https://github.com/mobxjs/mobx-react">mobxjs/mobx-react: React bindings for MobX</a></li>
</ul>
</li>
<li><code>Provider</code>でContextに注入して<code>inject()</code>で取り出せる</li>
<li><code>observer()</code>は、そのコンポーネントが使用している値に更新があった時のみ<code>render()</code>してくれる</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="-">まとめ</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="mobx-">MobXとは</h3>
<ul>
<li>Observableな<code>State</code>を定義する仕組み<ul>
<li>ドメインの状態をすべて<a>宣言的</a>に表すことができる</li>
<li>ちゃんとモデルとして抽象化できる</li>
</ul>
</li>
<li>その<code>State</code>の変更を検知し<a>自動的</a>に発火・フックできる仕組み</li>
</ul>
<p>この2つの仕組みを備えたライブラリです。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="-">お気持ち</h3>
<ul>
<li>個人的にはMobX推しです<ul>
<li>が、Reduxはオワコン！とかでは決してない</li>
</ul>
</li>
<li>覚えるものという意味での学習コストは低い<ul>
<li>が、使いこなすための学習コストはそれなり</li>
<li>いつ使うん・どうやって使うんなAPIもいっぱいあるし</li>
<li>コンポーネントの粒度、モデルの配分は慣れるまで悩むと思う</li>
</ul>
</li>
</ul>
<p>ちゃんと自分の目で見て試して「選択」してください・・・！</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="-">時間があれば話したかったこと</h3>
<ul>
<li>イミュータブル vs ミュータブル問題</li>
<li>Vueとの違い</li>
<li>個人的ベストプラクティス</li>
<li>内部実装のさわり</li>
<li><s>不満</s>惜しいと思うところ</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="-">参考リンク</h3>
<ul>
<li><a href="http://lealog.hateblo.jp/archive/category/MobX">MobX カテゴリーの記事一覧 - console.lealog();</a></li>
<li><a href="https://app.codegrid.net/entry/mobx">おすすめライブラリつまみ食い - MobX | CodeGrid</a></li>
<li><a href="https://mobx.js.org/refguide/api.html">API overview | MobX</a></li>
<li><a href="https://www.youtube.com/watch?v=qcp1IGFmlI0">#9 - MobX over Redux - YouTube</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1 id="thank-you-">Thank you!</h1>
<p><style>
:root {
  --bg-color: #f8fdf7;
  --bar-color: #0f726d;
  --em-color: #5bbbb7;
}
</style></p>
<p><link rel="stylesheet" href="../public/base.css"></p>
<p><link rel="stylesheet" href="../public/timer.css"></p>
<script src="../public/timer.js"></script>
<script src="../public/mobile-controls.js"></script></section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
